D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\P6_1_1204004.exe.config
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\P6_1_1204004.exe
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\P6_1_1204004.pdb
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\MySql.Data.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\Google.Protobuf.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\ZstdNet.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\BouncyCastle.Crypto.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\Ubiety.Dns.Core.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\System.Buffers.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\K4os.Compression.LZ4.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\K4os.Hash.xxHash.dll
D:\dotnetp6\P6_1_1204004\P6_1_1204004\bin\Debug\MySql.Data.xml
D:\dotnetp6\P6_1_1204004\P6_1_1204004\obj\Debug\P6_1_1204004.csprojResolveAssemblyReference.cache
D:\dotnetp6\P6_1_1204004\P6_1_1204004\obj\Debug\P6_1_1204004.csproj.P6_1_1204004.exe.config
D:\dotnetp6\P6_1_1204004\P6_1_1204004\obj\Debug\P6_1_1204004.Form1.resources
D:\dotnetp6\P6_1_1204004\P6_1_1204004\obj\Debug\P6_1_1204004.Properties.Resources.resources
D:\dotnetp6\P6_1_1204004\P6_1_1204004\obj\Debug\P6_1_1204004.csproj.GenerateResource.Cache
D:\dotnetp6\P6_1_1204004\P6_1_1204004\obj\Debug\P6_1_1204004.exe
D:\dotnetp6\P6_1_1204004\P6_1_1204004\obj\Debug\P6_1_1204004.pdb
