D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\P6_3_1204011.exe.config
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\obj\Debug\P6_3_1204011.csprojResolveAssemblyReference.cache
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\obj\Debug\P6_3_1204011.csproj.P6_3_1204011.exe.config
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\obj\Debug\P6_3_1204011.Form1.resources
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\obj\Debug\P6_3_1204011.Properties.Resources.resources
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\obj\Debug\P6_3_1204011.csproj.GenerateResource.Cache
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\P6_3_1204011.exe
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\P6_3_1204011.pdb
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\Google.Protobuf.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\ZstdNet.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\BouncyCastle.Crypto.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\Ubiety.Dns.Core.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\System.Buffers.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\K4os.Compression.LZ4.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\K4os.Hash.xxHash.dll
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\bin\Debug\MySql.Data.xml
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\obj\Debug\P6_3_1204011.exe
D:\tugas kuliah\Pemrograman 2\Praktikum 6\P6_3_1204011\P6_3_1204011\obj\Debug\P6_3_1204011.pdb
